spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://localhost:3306/school
spring.datasource.username= root
#TODO: Change this
spring.datasource.password= mukund
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

server.port=3001
spring.application.name=doctor
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka
